package templates

import "github.com/csg33k/w2c-generator/internal/domain"

templ Detail(s *domain.Submission) {
	@Base("W-2c · " + s.Employer.Name) {
		<div style="display:flex;align-items:center;gap:16px;margin-bottom:24px;">
			<a href="/" style="font-family:'IBM Plex Mono',monospace;font-size:0.75rem;color:var(--muted);text-decoration:none;">← ALL SUBMISSIONS</a>
			<div class="stamp">TY 2021</div>
		</div>

		<div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;">
			<div>
				<h1 style="font-family:'IBM Plex Mono',monospace;font-size:1.4rem;font-weight:600;margin:0;">{ s.Employer.Name }</h1>
				<div style="font-size:0.85rem;color:var(--muted);margin-top:4px;">
					EIN: <span class="mono">{ s.Employer.EIN }</span>
					· BSO: <span class="mono">{ s.Submitter.BSOUID }</span>
					· { itoa(int64(len(s.Employees))) } correction(s)
				</div>
			</div>
			<div style="display:flex;gap:10px;">
				<a href={ templ.SafeURL("/submissions/" + itoa(s.ID) + "/generate") }>
					<button class="btn btn-success" style="padding:10px 20px;">⬇ GENERATE EFW2C FILE</button>
				</a>
				<button
					class="btn btn-danger"
					hx-delete={ "/submissions/" + itoa(s.ID) }
					hx-confirm="Delete this entire submission and all employees?"
					style="padding:10px 16px;"
				>
					DELETE
				</button>
			</div>
		</div>

		<div style="display:grid;grid-template-columns:420px 1fr;gap:28px;align-items:start;">

			@AddEmployeeForm(s.ID)

			<div>
				<div class="section-header">Employee Corrections ({ itoa(int64(len(s.Employees))) })</div>
				<div id="employee-list">
					@EmployeeList(s)
				</div>
			</div>

		</div>
	}
}

templ AddEmployeeForm(submissionID int64) {
	<div class="card" style="padding:22px;">
		<div class="section-header">Add Employee Correction</div>
		<form
			hx-post={ "/submissions/" + itoa(submissionID) + "/employees" }
			hx-target="#employee-list"
			hx-swap="innerHTML"
			hx-on:htmx:after-request="this.reset()"
		>
			<!-- Identity -->
			<div class="section-header">Identity</div>
			<div style="display:grid;gap:10px;">
				<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
					<div>
						<label class="field-label">Employee SSN * <span style="font-weight:400;">(correct)</span></label>
						<input type="text" name="ssn" placeholder="123-45-6789" required maxlength="11" class="mono"/>
					</div>
					<div>
						<label class="field-label">Originally Reported SSN</label>
						<input type="text" name="original_ssn" placeholder="If correcting SSN" maxlength="11" class="mono"/>
					</div>
				</div>
				<div style="display:grid;grid-template-columns:1fr 1fr 80px;gap:8px;">
					<div>
						<label class="field-label">First Name</label>
						<input type="text" name="first_name" maxlength="12"/>
					</div>
					<div>
						<label class="field-label">Last Name</label>
						<input type="text" name="last_name" maxlength="15"/>
					</div>
					<div>
						<label class="field-label">Suffix</label>
						<input type="text" name="suffix" placeholder="JR" maxlength="4" class="mono"/>
					</div>
				</div>
				<div>
					<label class="field-label">Middle Initial</label>
					<input type="text" name="middle_name" maxlength="1" style="width:48px;" class="mono"/>
				</div>
			</div>

			<!-- Employee Address -->
			<hr class="divider"/>
			<div class="section-header">Employee Address <span style="font-weight:400;font-size:0.6rem;">(optional — included in RCW record)</span></div>
			<div style="display:grid;gap:8px;">
				<div>
					<label class="field-label">Address Line 1</label>
					<input type="text" name="emp_addr1" maxlength="39" placeholder="123 MAIN ST"/>
				</div>
				<div>
					<label class="field-label">Address Line 2</label>
					<input type="text" name="emp_addr2" maxlength="39" placeholder="APT 4B"/>
				</div>
				<div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:8px;">
					<div>
						<label class="field-label">City</label>
						<input type="text" name="emp_city" maxlength="39" placeholder="SPRINGFIELD"/>
					</div>
					<div>
						<label class="field-label">State</label>
						<input type="text" name="emp_state" maxlength="2" placeholder="IL" class="mono"/>
					</div>
					<div>
						<label class="field-label">ZIP</label>
						<input type="text" name="emp_zip" maxlength="5" placeholder="62701" class="mono"/>
					</div>
				</div>
			</div>

			<!-- Wages -->
			<hr class="divider"/>
			<div class="section-header">Wages &amp; Compensation</div>
			<div style="display:grid;gap:8px;">
				@amountRow("BOX 1 ORIG", "Wages/Tips (orig)", "orig_wages",     "BOX 1 CORR", "Wages/Tips (corr)",     "corr_wages")
				@amountRow("BOX 3 ORIG", "SS Wages (orig)",   "orig_ss_wages",  "BOX 3 CORR", "SS Wages (corr)",       "corr_ss_wages")
				@amountRow("BOX 5 ORIG", "Medicare Wages (orig)", "orig_med_wages", "BOX 5 CORR", "Medicare Wages (corr)", "corr_med_wages")
			</div>

			<!-- Tax withholdings -->
			<hr class="divider"/>
			<div class="section-header">Tax Withholdings</div>
			<div style="display:grid;gap:8px;">
				@amountRow("BOX 2 ORIG", "Fed Income Tax (orig)", "orig_fed_tax",  "BOX 2 CORR", "Fed Income Tax (corr)", "corr_fed_tax")
				@amountRow("BOX 4 ORIG", "SS Tax (orig)",         "orig_ss_tax",   "BOX 4 CORR", "SS Tax (corr)",          "corr_ss_tax")
				@amountRow("BOX 6 ORIG", "Medicare Tax (orig)",   "orig_med_tax",  "BOX 6 CORR", "Medicare Tax (corr)",    "corr_med_tax")
			</div>

			<div style="margin-top:16px;display:flex;justify-content:flex-end;">
				<button type="submit" class="btn btn-primary">ADD EMPLOYEE +</button>
			</div>
		</form>
	</div>
}

templ amountRow(origBox, origLabel, origName, corrBox, corrLabel, corrName string) {
	<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
		<div>
			<div class="box-label">{ origBox }</div>
			<label class="field-label">{ origLabel }</label>
			<input type="number" name={ origName } step="0.01" min="0" placeholder="0.00" class="mono"/>
		</div>
		<div>
			<div class="box-label">{ corrBox }</div>
			<label class="field-label">{ corrLabel }</label>
			<input type="number" name={ corrName } step="0.01" min="0" placeholder="0.00" class="mono"/>
		</div>
	</div>
}

templ EmployeeList(s *domain.Submission) {
	if len(s.Employees) == 0 {
		<div class="card" style="padding:20px;text-align:center;font-family:'IBM Plex Mono',monospace;font-size:0.8rem;color:var(--muted);">
			No employees added yet. Use the form on the left to add corrections.
		</div>
	} else {
		for _, e := range s.Employees {
			<div class="card" style="padding:16px 20px;margin-bottom:10px;">
				<div style="display:flex;justify-content:space-between;align-items:flex-start;">
					<div>
						<div style="font-family:'IBM Plex Mono',monospace;font-weight:600;font-size:1rem;">
							{ e.LastName }, { e.FirstName }
							if e.MiddleName != "" {
								<span style="color:var(--muted);font-weight:400;"> { e.MiddleName }.</span>
							}
							if e.Suffix != "" {
								<span style="color:var(--muted);font-weight:400;"> { e.Suffix }</span>
							}
						</div>
						<div style="font-size:0.75rem;color:var(--muted);margin-top:2px;">
							SSN: <span class="mono">{ e.SSN }</span>
							if e.OriginalSSN != "" {
								· Orig SSN: <span class="mono">{ e.OriginalSSN }</span>
							}
						</div>
						if e.AddressLine1 != "" {
							<div style="font-size:0.72rem;color:var(--muted);margin-top:2px;">
								{ e.AddressLine1 }
								if e.AddressLine2 != "" {
									, { e.AddressLine2 }
								}
								if e.City != "" {
									· { e.City }
								}
								if e.State != "" {
									, { e.State }
								}
								if e.ZIP != "" {
									{ e.ZIP }
								}
							</div>
						}
					</div>
					<button
						class="btn btn-danger"
						style="padding:4px 12px;font-size:0.7rem;"
						hx-delete={ "/employees/" + itoa(e.ID) + "?sub=" + itoa(s.ID) }
						hx-target="#employee-list"
						hx-swap="innerHTML"
						hx-confirm="Remove this employee?"
					>
						REMOVE
					</button>
				</div>
				<div style="margin-top:12px;display:grid;grid-template-columns:repeat(3,1fr);gap:8px;font-size:0.75rem;">
					@amountCell("BOX 1 — WAGES/TIPS",     e.Amounts.OriginalWagesTipsOther,      e.Amounts.CorrectWagesTipsOther)
					@amountCell("BOX 2 — FED INCOME TAX", e.Amounts.OriginalFederalIncomeTax,    e.Amounts.CorrectFederalIncomeTax)
					@amountCell("BOX 3 — SS WAGES",       e.Amounts.OriginalSocialSecurityWages, e.Amounts.CorrectSocialSecurityWages)
					@amountCell("BOX 4 — SS TAX",         e.Amounts.OriginalSocialSecurityTax,   e.Amounts.CorrectSocialSecurityTax)
					@amountCell("BOX 5 — MEDICARE WAGES", e.Amounts.OriginalMedicareWages,       e.Amounts.CorrectMedicareWages)
					@amountCell("BOX 6 — MEDICARE TAX",   e.Amounts.OriginalMedicareTax,         e.Amounts.CorrectMedicareTax)
				</div>
			</div>
		}
	}
}

templ amountCell(label string, orig, corr int64) {
	<div style="background:var(--ledger);padding:8px;border-left:3px solid var(--ink);">
		<div class="box-label">{ label }</div>
		<div>Orig: <span class="mono">${ centsToDisplay(orig) }</span></div>
		<div>Corr: <span class="mono" style="color:var(--accent2);font-weight:600;">${ centsToDisplay(corr) }</span></div>
	</div>
}
