package templates

import "github.com/csg33k/w2c-generator/internal/domain"

// EmployeeList is the HTMX-swappable fragment showing all employee corrections.
templ EmployeeList(s *domain.Submission) {
	if len(s.Employees) == 0 {
		<div class="bg-white/70 border border-ledger border-l-4 border-l-ink p-5 text-center font-mono text-[0.8rem] text-muted">
			No employees added yet. Use the form on the left to add corrections.
		</div>
	} else {
		for _, e := range s.Employees {
			@EmployeeCard(e, s.ID)
		}
	}
}

// EmployeeCard is the read-only card for a single employee correction.
// It carries its own id so it can be individually targeted by HTMX during edit/save/cancel.
templ EmployeeCard(e domain.EmployeeRecord, subID int64) {
	<div id={ "employee-" + itoa(e.ID) } class="bg-white/70 border border-ledger border-l-4 border-l-ink px-5 py-4 mb-2.5">
		<div class="flex justify-between items-start">
			<div>
				<div class="font-mono font-semibold text-[1rem]">
					{ e.LastName }, { e.FirstName }
					if e.MiddleName != "" {
						<span class="text-muted font-normal"> { e.MiddleName }</span>
					}
					if e.Suffix != "" {
						<span class="text-muted font-normal"> { e.Suffix }</span>
					}
				</div>
				<div class="text-[0.75rem] text-muted mt-0.5">
					SSN: <span class="font-mono">{ formatSSN(e.SSN) }</span>
					if e.OriginalSSN != "" {
						· Orig SSN: <span class="font-mono">{ formatSSN(e.OriginalSSN) }</span>
					}
				</div>
				if e.AddressLine1 != "" {
					<div class="text-[0.75rem] text-muted mt-0.5 font-mono">{ e.AddressLine1 }</div>
				}
				if e.AddressLine2 != "" {
					<div class="text-[0.75rem] text-muted font-mono">{ e.AddressLine2 }</div>
				}
				if e.City != "" || e.State != "" || e.ZIP != "" {
					<div class="text-[0.75rem] text-muted font-mono">
						{ e.City }
						if e.City != "" && e.State != "" {
							,
						}
						{ e.State }
						if e.ZIP != "" {
							 { e.ZIP }
						}
					</div>
				}
			</div>
			<div class="flex gap-2 items-start shrink-0 ml-4">
				<button
					class="font-mono font-semibold text-[0.7rem] tracking-[0.08em] px-3 py-1 border-2 cursor-pointer transition-all duration-150 uppercase bg-white text-ink border-ink hover:bg-ink hover:text-white"
					hx-get={ "/employees/" + itoa(e.ID) + "/edit" }
					hx-target={ "#employee-" + itoa(e.ID) }
					hx-swap="outerHTML"
				>
					EDIT
				</button>
				<button
					class="font-mono font-semibold text-[0.7rem] tracking-[0.08em] px-3 py-1 border-2 cursor-pointer transition-all duration-150 uppercase bg-white text-accent border-accent hover:bg-accent hover:text-white"
					hx-delete={ "/employees/" + itoa(e.ID) + "?sub=" + itoa(subID) }
					hx-target="#employee-list"
					hx-swap="innerHTML"
					hx-confirm="Remove this employee from the submission?"
				>
					REMOVE
				</button>
			</div>
		</div>
		<div class="mt-3 grid grid-cols-4 gap-2 text-[0.75rem]">
			@amountCell("BOX 1 — WAGES/TIPS", e.Amounts.OriginalWagesTipsOther,         e.Amounts.CorrectWagesTipsOther)
			@amountCell("BOX 2 — FED TAX",    e.Amounts.OriginalFederalIncomeTax,        e.Amounts.CorrectFederalIncomeTax)
			@amountCell("BOX 3 — SS WAGES",   e.Amounts.OriginalSocialSecurityWages,     e.Amounts.CorrectSocialSecurityWages)
			@amountCell("BOX 4 — SS TAX",     e.Amounts.OriginalSocialSecurityTax,       e.Amounts.CorrectSocialSecurityTax)
			@amountCell("BOX 5 — MED WAGES",  e.Amounts.OriginalMedicareWages,           e.Amounts.CorrectMedicareWages)
			@amountCell("BOX 6 — MED TAX",    e.Amounts.OriginalMedicareTax,             e.Amounts.CorrectMedicareTax)
			@amountCell("BOX 7 — SS TIPS",    e.Amounts.OriginalSocialSecurityTips,      e.Amounts.CorrectSocialSecurityTips)
			if e.Amounts.OriginalAllocatedTips != 0 || e.Amounts.CorrectAllocatedTips != 0 {
				@amountCell("BOX 8 — ALLOC TIPS", e.Amounts.OriginalAllocatedTips, e.Amounts.CorrectAllocatedTips)
			}
			if e.Amounts.OriginalDependentCare != 0 || e.Amounts.CorrectDependentCare != 0 {
				@amountCell("BOX 10 — DEP CARE", e.Amounts.OriginalDependentCare, e.Amounts.CorrectDependentCare)
			}
			if e.Amounts.OriginalNonqualPlan457 != 0 || e.Amounts.CorrectNonqualPlan457 != 0 {
				@amountCell("BOX 11 §457", e.Amounts.OriginalNonqualPlan457, e.Amounts.CorrectNonqualPlan457)
			}
			if e.Amounts.OriginalNonqualNotSection457 != 0 || e.Amounts.CorrectNonqualNotSection457 != 0 {
				@amountCell("BOX 11 NON-457", e.Amounts.OriginalNonqualNotSection457, e.Amounts.CorrectNonqualNotSection457)
			}
			if e.Amounts.OriginalCode401k != 0 || e.Amounts.CorrectCode401k != 0 {
				@amountCell("BOX 12 CODE D", e.Amounts.OriginalCode401k, e.Amounts.CorrectCode401k)
			}
			if e.Amounts.OriginalCode403b != 0 || e.Amounts.CorrectCode403b != 0 {
				@amountCell("BOX 12 CODE E", e.Amounts.OriginalCode403b, e.Amounts.CorrectCode403b)
			}
			if e.Amounts.OriginalCode457bGovt != 0 || e.Amounts.CorrectCode457bGovt != 0 {
				@amountCell("BOX 12 CODE G", e.Amounts.OriginalCode457bGovt, e.Amounts.CorrectCode457bGovt)
			}
			if e.Amounts.OriginalCodeW_HSA != 0 || e.Amounts.CorrectCodeW_HSA != 0 {
				@amountCell("BOX 12 CODE W", e.Amounts.OriginalCodeW_HSA, e.Amounts.CorrectCodeW_HSA)
			}
			if e.Amounts.OriginalCodeAA_Roth401k != 0 || e.Amounts.CorrectCodeAA_Roth401k != 0 {
				@amountCell("BOX 12 CODE AA", e.Amounts.OriginalCodeAA_Roth401k, e.Amounts.CorrectCodeAA_Roth401k)
			}
			if e.Amounts.OriginalCodeBB_Roth403b != 0 || e.Amounts.CorrectCodeBB_Roth403b != 0 {
				@amountCell("BOX 12 CODE BB", e.Amounts.OriginalCodeBB_Roth403b, e.Amounts.CorrectCodeBB_Roth403b)
			}
			if e.Amounts.OriginalCodeDD_EmpHealth != 0 || e.Amounts.CorrectCodeDD_EmpHealth != 0 {
				@amountCell("BOX 12 CODE DD", e.Amounts.OriginalCodeDD_EmpHealth, e.Amounts.CorrectCodeDD_EmpHealth)
			}
			if e.Amounts.OriginalStateWages != 0 || e.Amounts.CorrectStateWages != 0 {
				@amountCell("BOX 16 — STATE WAGES", e.Amounts.OriginalStateWages, e.Amounts.CorrectStateWages)
			}
			if e.Amounts.OriginalStateIncomeTax != 0 || e.Amounts.CorrectStateIncomeTax != 0 {
				@amountCell("BOX 17 — STATE TAX", e.Amounts.OriginalStateIncomeTax, e.Amounts.CorrectStateIncomeTax)
			}
			if e.Amounts.OriginalLocalWages != 0 || e.Amounts.CorrectLocalWages != 0 {
				@amountCell("BOX 18 — LOCAL WAGES", e.Amounts.OriginalLocalWages, e.Amounts.CorrectLocalWages)
			}
			if e.Amounts.OriginalLocalIncomeTax != 0 || e.Amounts.CorrectLocalIncomeTax != 0 {
				@amountCell("BOX 19 — LOCAL TAX", e.Amounts.OriginalLocalIncomeTax, e.Amounts.CorrectLocalIncomeTax)
			}
		</div>
		if e.OriginalFirstName != "" || e.OriginalLastName != "" {
			<div class="mt-2 text-[0.7rem] text-muted font-mono">
				Name correction: { e.OriginalFirstName } { e.OriginalLastName } → { e.FirstName } { e.LastName }
			</div>
		}
		if e.CorrectStateCode != "" || e.OriginalStateCode != "" || e.CorrectLocalityName != "" || e.OriginalLocalityName != "" {
			<div class="mt-2 text-[0.7rem] text-muted font-mono">
				if e.OriginalStateCode != "" || e.CorrectStateCode != "" {
					State: { e.OriginalStateCode } → { e.CorrectStateCode }
					if e.OriginalStateIDNumber != "" || e.CorrectStateIDNumber != "" {
						· ID: { e.OriginalStateIDNumber } → { e.CorrectStateIDNumber }
					}
				}
				if e.OriginalLocalityName != "" || e.CorrectLocalityName != "" {
					· Locality: { e.OriginalLocalityName } → { e.CorrectLocalityName }
				}
			</div>
		}
		if e.Box13.OrigStatutoryEmployee != nil || e.Box13.OrigRetirementPlan != nil || e.Box13.OrigThirdPartySickPay != nil {
			<div class="mt-2 text-[0.7rem] text-muted font-mono">
				Box 13 corrections:
				if e.Box13.OrigStatutoryEmployee != nil {
					Statutory Emp
				}
				if e.Box13.OrigRetirementPlan != nil {
					· Retirement Plan
				}
				if e.Box13.OrigThirdPartySickPay != nil {
					· 3rd-Party Sick
				}
			</div>
		}
	</div>
}

// amountCell renders one box's original/correct pair in the employee card.
templ amountCell(label string, orig, corr int64) {
	<div class="bg-ledger p-2">
		<div class="font-mono text-[0.6rem] text-muted mb-1">{ label }</div>
		<div class="grid grid-cols-2 gap-1">
			<div>
				<div class="text-[0.6rem] text-muted">ORIG</div>
				<div class="font-mono text-[0.8rem]">{ centsToDisplay(orig) }</div>
			</div>
			<div>
				<div class="text-[0.6rem] text-muted">CORR</div>
				<div class="font-mono text-[0.8rem] text-accent">{ centsToDisplay(corr) }</div>
			</div>
		</div>
	</div>
}
