package templates

import "github.com/csg33k/w2c-generator/internal/domain"

// EmployeeEditForm is the inline edit form that replaces an EmployeeCard via HTMX outerHTML swap.
// It submits via PUT and the handler renders the updated EmployeeCard in its place.
// Cancel fetches the original card back without saving.
templ EmployeeEditForm(e *domain.EmployeeRecord) {
	<div id={ "employee-" + itoa(e.ID) } class="bg-white/70 border border-ledger border-l-4 border-l-accent px-5 py-4 mb-2.5">
		<div class="w2c-fs-inner">
			<div class="flex justify-between items-center mb-4">
				<div class="font-mono text-[0.7rem] font-semibold tracking-[0.18em] uppercase text-muted border-b border-rule pb-1 flex-1">
					Editing: { e.LastName }, { e.FirstName }
				</div>
				<button
					type="button"
					class="w2c-fs-btn font-mono text-[0.65rem] font-semibold tracking-[0.1em] px-2 py-1 border border-rule text-muted hover:text-ink hover:border-ink transition-colors ml-3 shrink-0 cursor-pointer bg-transparent"
					data-target={ "employee-" + itoa(e.ID) }
					onclick="w2cToggleFullscreen(this.dataset.target)"
				>⛶ EXPAND</button>
			</div>
			<form
				hx-put={ "/employees/" + itoa(e.ID) }
				hx-target={ "#employee-" + itoa(e.ID) }
				hx-swap="outerHTML"
			>
				@SectionHeader("Identity", "")
				<div class="grid gap-2.5">
					<div>
						@FieldLabel("Correct SSN *", "")
						<input type="text" name="ssn" value={ formatSSN(e.SSN) } required maxlength="11" class="font-mono"
							oninput="var v=this.value.replace(/\D/g,'').substring(0,9);this.value=v.length>5?v.substring(0,3)+'-'+v.substring(3,5)+'-'+v.substring(5):v.length>3?v.substring(0,3)+'-'+v.substring(3):v"/>
					</div>
					<div>
						@FieldLabel("Originally Reported SSN", "(if correcting SSN)")
						<input type="text" name="original_ssn" value={ formatSSN(e.OriginalSSN) } maxlength="11" class="font-mono"
							oninput="var v=this.value.replace(/\D/g,'').substring(0,9);this.value=v.length>5?v.substring(0,3)+'-'+v.substring(3,5)+'-'+v.substring(5):v.length>3?v.substring(0,3)+'-'+v.substring(3):v"/>
					</div>
					<div class="grid grid-cols-2 gap-2">
						<div>
							@FieldLabel("First Name *", "")
							<input type="text" name="first_name" value={ e.FirstName } required maxlength="15"/>
						</div>
						<div>
							@FieldLabel("Last Name *", "")
							<input type="text" name="last_name" value={ e.LastName } required maxlength="20"/>
						</div>
					</div>
					<div class="grid grid-cols-[2fr_1fr] gap-2">
						<div>
							@FieldLabel("Middle Name", "")
							<input type="text" name="middle_name" value={ e.MiddleName } maxlength="15"/>
						</div>
						<div>
							@FieldLabel("Suffix", "")
							<input type="text" name="suffix" value={ e.Suffix } maxlength="4"/>
						</div>
					</div>
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Name Correction", "only if correcting a previously reported wrong name")
				<div class="grid gap-2.5">
					<p class="font-mono text-[0.65rem] text-muted m-0">Fill in the fields below only if correcting a name that was previously reported incorrectly. Leave blank otherwise.</p>
					<div class="grid grid-cols-2 gap-2">
						<div>
							@FieldLabel("Orig First Name", "")
							<input type="text" name="orig_first_name" value={ e.OriginalFirstName } placeholder="As previously filed" maxlength="15"/>
						</div>
						<div>
							@FieldLabel("Orig Last Name", "")
							<input type="text" name="orig_last_name" value={ e.OriginalLastName } placeholder="As previously filed" maxlength="20"/>
						</div>
					</div>
					<div class="grid grid-cols-[2fr_1fr] gap-2">
						<div>
							@FieldLabel("Orig Middle Name", "")
							<input type="text" name="orig_middle_name" value={ e.OriginalMiddleName } maxlength="15"/>
						</div>
						<div>
							@FieldLabel("Orig Suffix", "")
							<input type="text" name="orig_suffix" value={ e.OriginalSuffix } maxlength="4"/>
						</div>
					</div>
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Employee Address", "")
				<div class="grid gap-2">
					<div>
						@FieldLabel("Address Line 1", "")
						<input type="text" name="emp_addr1" value={ e.AddressLine1 } maxlength="40"/>
					</div>
					<div>
						@FieldLabel("Address Line 2", "")
						<input type="text" name="emp_addr2" value={ e.AddressLine2 } maxlength="40"/>
					</div>
					<div class="grid grid-cols-[2fr_1fr_1fr] gap-2">
						<div>
							@FieldLabel("City", "")
							<input type="text" name="emp_city" value={ e.City } maxlength="39"/>
						</div>
						<div>
							@FieldLabel("State", "")
							<input type="text" name="emp_state" value={ e.State } maxlength="2" class="font-mono"/>
						</div>
						<div>
							@FieldLabel("ZIP", "")
							<input type="text" name="emp_zip" value={ e.ZIP } maxlength="5" class="font-mono"/>
						</div>
					</div>
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Wages & Social Security", "Boxes 1, 3, 5, 7")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 1 ORIG", "Wages/Tips/Other (orig)", "orig_wages", e.Amounts.OriginalWagesTipsOther,
						"BOX 1 CORR", "Wages/Tips/Other (corr)", "corr_wages", e.Amounts.CorrectWagesTipsOther)
					@amountRowPrefilled("BOX 3 ORIG", "SS Wages (orig)", "orig_ss_wages", e.Amounts.OriginalSocialSecurityWages,
						"BOX 3 CORR", "SS Wages (corr)", "corr_ss_wages", e.Amounts.CorrectSocialSecurityWages)
					@amountRowPrefilled("BOX 5 ORIG", "Medicare Wages (orig)", "orig_med_wages", e.Amounts.OriginalMedicareWages,
						"BOX 5 CORR", "Medicare Wages (corr)", "corr_med_wages", e.Amounts.CorrectMedicareWages)
					@amountRowPrefilled("BOX 7 ORIG", "SS Tips (orig)", "orig_ss_tips", e.Amounts.OriginalSocialSecurityTips,
						"BOX 7 CORR", "SS Tips (corr)", "corr_ss_tips", e.Amounts.CorrectSocialSecurityTips)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Tax Withholdings", "Boxes 2, 4, 6")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 2 ORIG", "Fed Income Tax (orig)", "orig_fed_tax", e.Amounts.OriginalFederalIncomeTax,
						"BOX 2 CORR", "Fed Income Tax (corr)", "corr_fed_tax", e.Amounts.CorrectFederalIncomeTax)
					@amountRowPrefilled("BOX 4 ORIG", "SS Tax (orig)", "orig_ss_tax", e.Amounts.OriginalSocialSecurityTax,
						"BOX 4 CORR", "SS Tax (corr)", "corr_ss_tax", e.Amounts.CorrectSocialSecurityTax)
					@amountRowPrefilled("BOX 6 ORIG", "Medicare Tax (orig)", "orig_med_tax", e.Amounts.OriginalMedicareTax,
						"BOX 6 CORR", "Medicare Tax (corr)", "corr_med_tax", e.Amounts.CorrectMedicareTax)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Box 8 — Allocated Tips", "RCO record")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 8 ORIG", "Allocated Tips (orig)", "orig_alloc_tips", e.Amounts.OriginalAllocatedTips,
						"BOX 8 CORR", "Allocated Tips (corr)", "corr_alloc_tips", e.Amounts.CorrectAllocatedTips)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Box 10 — Dependent Care Benefits", "")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 10 ORIG", "Dependent Care (orig)", "orig_dep_care", e.Amounts.OriginalDependentCare,
						"BOX 10 CORR", "Dependent Care (corr)", "corr_dep_care", e.Amounts.CorrectDependentCare)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Box 11 — Nonqualified Plans", "two separate EFW2C positions")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 11 §457 ORIG", "Section 457 (orig)", "orig_nonqual_457", e.Amounts.OriginalNonqualPlan457,
						"BOX 11 §457 CORR", "Section 457 (corr)", "corr_nonqual_457", e.Amounts.CorrectNonqualPlan457)
					@amountRowPrefilled("BOX 11 NON-457 ORIG", "Non-Sec 457 (orig)", "orig_nonqual_not457", e.Amounts.OriginalNonqualNotSection457,
						"BOX 11 NON-457 CORR", "Non-Sec 457 (corr)", "corr_nonqual_not457", e.Amounts.CorrectNonqualNotSection457)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Box 12 — Elective Deferrals & Other Codes", "leave blank if not correcting")
				<div class="grid gap-2">
					@amountRowPrefilled("CODE D ORIG", "401(k) Deferrals (orig)", "orig_code_d", e.Amounts.OriginalCode401k,
						"CODE D CORR", "401(k) Deferrals (corr)", "corr_code_d", e.Amounts.CorrectCode401k)
					@amountRowPrefilled("CODE E ORIG", "403(b) Deferrals (orig)", "orig_code_e", e.Amounts.OriginalCode403b,
						"CODE E CORR", "403(b) Deferrals (corr)", "corr_code_e", e.Amounts.CorrectCode403b)
					@amountRowPrefilled("CODE G ORIG", "Govt 457(b) Deferrals (orig)", "orig_code_g", e.Amounts.OriginalCode457bGovt,
						"CODE G CORR", "Govt 457(b) Deferrals (corr)", "corr_code_g", e.Amounts.CorrectCode457bGovt)
					@amountRowPrefilled("CODE W ORIG", "Employer HSA Contrib (orig)", "orig_code_w", e.Amounts.OriginalCodeW_HSA,
						"CODE W CORR", "Employer HSA Contrib (corr)", "corr_code_w", e.Amounts.CorrectCodeW_HSA)
					@amountRowPrefilled("CODE AA ORIG", "Roth 401(k) (orig)", "orig_code_aa", e.Amounts.OriginalCodeAA_Roth401k,
						"CODE AA CORR", "Roth 401(k) (corr)", "corr_code_aa", e.Amounts.CorrectCodeAA_Roth401k)
					@amountRowPrefilled("CODE BB ORIG", "Roth 403(b) (orig)", "orig_code_bb", e.Amounts.OriginalCodeBB_Roth403b,
						"CODE BB CORR", "Roth 403(b) (corr)", "corr_code_bb", e.Amounts.CorrectCodeBB_Roth403b)
					@amountRowPrefilled("CODE DD ORIG", "Employer Health Cost (orig)", "orig_code_dd", e.Amounts.OriginalCodeDD_EmpHealth,
						"CODE DD CORR", "Employer Health Cost (corr)", "corr_code_dd", e.Amounts.CorrectCodeDD_EmpHealth)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Box 13 — Checkboxes", "select orig + corr only when correcting; leave '— no correction —' otherwise")
				<div class="grid gap-3">
					@box13Row("Statutory Employee", "orig_statutory_emp", "corr_statutory_emp",
						boolPtrToFormVal(e.Box13.OrigStatutoryEmployee), boolPtrToFormVal(e.Box13.CorrectStatutoryEmployee))
					@box13Row("Retirement Plan", "orig_retirement_plan", "corr_retirement_plan",
						boolPtrToFormVal(e.Box13.OrigRetirementPlan), boolPtrToFormVal(e.Box13.CorrectRetirementPlan))
					@box13Row("Third-Party Sick Pay", "orig_third_party_sick", "corr_third_party_sick",
						boolPtrToFormVal(e.Box13.OrigThirdPartySickPay), boolPtrToFormVal(e.Box13.CorrectThirdPartySickPay))
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("State Correction", "Boxes 15–17")
				<div class="grid gap-2">
					<div class="grid grid-cols-2 gap-2">
						<div>
							<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">BOX 15 ORIG</div>
							@FieldLabel("State (orig)", "")
							<input type="text" name="orig_state_code" value={ e.OriginalStateCode } maxlength="2" class="font-mono"/>
						</div>
						<div>
							<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">BOX 15 CORR</div>
							@FieldLabel("State (corr)", "")
							<input type="text" name="corr_state_code" value={ e.CorrectStateCode } maxlength="2" class="font-mono"/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-2">
						<div>
							@FieldLabel("Employer State ID (orig)", "")
							<input type="text" name="orig_state_id" value={ e.OriginalStateIDNumber } maxlength="20" class="font-mono"/>
						</div>
						<div>
							@FieldLabel("Employer State ID (corr)", "")
							<input type="text" name="corr_state_id" value={ e.CorrectStateIDNumber } maxlength="20" class="font-mono"/>
						</div>
					</div>
					@amountRowPrefilled("BOX 16 ORIG", "State Wages (orig)", "orig_state_wages", e.Amounts.OriginalStateWages,
						"BOX 16 CORR", "State Wages (corr)", "corr_state_wages", e.Amounts.CorrectStateWages)
					@amountRowPrefilled("BOX 17 ORIG", "State Income Tax (orig)", "orig_state_tax", e.Amounts.OriginalStateIncomeTax,
						"BOX 17 CORR", "State Income Tax (corr)", "corr_state_tax", e.Amounts.CorrectStateIncomeTax)
				</div>

				<hr class="border-0 border-t-2 border-ink my-5"/>

				@SectionHeader("Locality Correction", "Boxes 18–20")
				<div class="grid gap-2">
					@amountRowPrefilled("BOX 18 ORIG", "Local Wages (orig)", "orig_local_wages", e.Amounts.OriginalLocalWages,
						"BOX 18 CORR", "Local Wages (corr)", "corr_local_wages", e.Amounts.CorrectLocalWages)
					@amountRowPrefilled("BOX 19 ORIG", "Local Income Tax (orig)", "orig_local_tax", e.Amounts.OriginalLocalIncomeTax,
						"BOX 19 CORR", "Local Income Tax (corr)", "corr_local_tax", e.Amounts.CorrectLocalIncomeTax)
					<div class="grid grid-cols-2 gap-2">
						<div>
							<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">BOX 20 ORIG</div>
							@FieldLabel("Locality Name (orig)", "")
							<input type="text" name="orig_locality_name" value={ e.OriginalLocalityName } maxlength="30" class="font-mono"/>
						</div>
						<div>
							<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">BOX 20 CORR</div>
							@FieldLabel("Locality Name (corr)", "")
							<input type="text" name="corr_locality_name" value={ e.CorrectLocalityName } maxlength="30" class="font-mono"/>
						</div>
					</div>
				</div>

				<div class="mt-4 flex justify-end gap-2">
					<button
						type="button"
						class="font-mono font-semibold text-[0.8rem] tracking-[0.08em] px-[18px] py-2 border-2 cursor-pointer transition-all duration-150 uppercase bg-white text-muted border-rule hover:border-ink hover:text-ink"
						hx-get={ "/employees/" + itoa(e.ID) + "/card" }
						hx-target={ "#employee-" + itoa(e.ID) }
						hx-swap="outerHTML"
					>
						CANCEL
					</button>
					<button
						type="submit"
						class="font-mono font-semibold text-[0.8rem] tracking-[0.08em] px-[18px] py-2 border-2 cursor-pointer transition-all duration-150 uppercase bg-ink text-white border-ink hover:bg-accent hover:border-accent"
					>
						SAVE CHANGES
					</button>
				</div>
			</form>
		</div>
	</div>
}

// amountRowPrefilled is like amountRow but with pre-populated cent values for the edit form.
templ amountRowPrefilled(origBox, origLabel, origName string, origVal int64, corrBox, corrLabel, corrName string, corrVal int64) {
	<div class="grid grid-cols-2 gap-2">
		<div>
			<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">{ origBox }</div>
			@FieldLabel(origLabel, "")
			<input type="number" name={ origName } value={ centsToDisplay(origVal) } step="0.01" min="0" class="font-mono"/>
		</div>
		<div>
			<div class="font-mono text-[0.6rem] font-semibold text-muted px-1 py-0.5 bg-ledger inline-block mb-0.5">{ corrBox }</div>
			@FieldLabel(corrLabel, "")
			<input type="number" name={ corrName } value={ centsToDisplay(corrVal) } step="0.01" min="0" class="font-mono"/>
		</div>
	</div>
}
