package templates

import "github.com/csg33k/w2c-generator/internal/domain"

templ Index(submissions []domain.Submission) {
	@Base("W-2c EFW2C Generator · Tax Year 2021") {
		@PageHeader()
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:start;">

			<!-- New Submission Form -->
			<div class="card" style="padding:24px;">
				<div class="section-header">New Submission</div>
				<form hx-post="/submissions" hx-target="body" hx-push-url="true">

					<!-- BSO Submitter Info -->
					<div class="section-header">
						BSO Submitter Info
						<span style="font-weight:400;font-size:0.6rem;color:var(--muted);margin-left:8px;">required by AccuWage</span>
					</div>
					<div style="display:grid;gap:10px;">
						<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">BSO User ID * <span style="font-weight:400;">(8 chars)</span></label>
								<input type="text" name="bso_uid" placeholder="ABC12345" required maxlength="8" class="mono"/>
							</div>
							<div>
								<label class="field-label">Preparer Code</label>
								<select name="preparer_code">
									<option value="L" selected>L - Self-Prepared</option>
									<option value="A">A - Accounting Firm</option>
									<option value="S">S - Service Bureau</option>
									<option value="P">P - Parent Company</option>
									<option value="O">O - Other</option>
								</select>
							</div>
						</div>
						<div>
							<label class="field-label">Contact Name * <span style="font-weight:400;">(letters, numbers, space, - . ')</span></label>
							<input type="text" name="contact_name" placeholder="JANE SMITH" required maxlength="27"/>
						</div>
						<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">Contact Phone * <span style="font-weight:400;">(digits only)</span></label>
								<input type="tel" name="contact_phone" placeholder="8005551234" required maxlength="15" class="mono"/>
							</div>
							<div>
								<label class="field-label">Contact Email *</label>
								<input type="email" name="contact_email" placeholder="jane@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="divider"/>

					<!-- Employer Info -->
					<div class="section-header">Employer Information</div>
					<div style="display:grid;gap:10px;">
						<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">Employer EIN *</label>
								<input type="text" name="ein" placeholder="12-3456789" required maxlength="10" class="mono"/>
							</div>
							<div>
								<label class="field-label">Tax Year</label>
								<input type="text" value="2021" disabled class="mono" style="background:var(--ledger);"/>
							</div>
						</div>
						<div>
							<label class="field-label">Employer Name *</label>
							<input type="text" name="employer_name" placeholder="ACME CORPORATION" required maxlength="35"/>
						</div>
						<div>
							<label class="field-label">Address Line 1</label>
							<input type="text" name="addr1" placeholder="123 MAIN ST" maxlength="40"/>
						</div>
						<div>
							<label class="field-label">Address Line 2</label>
							<input type="text" name="addr2" placeholder="SUITE 400" maxlength="40"/>
						</div>
						<div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">City</label>
								<input type="text" name="city" placeholder="SPRINGFIELD" maxlength="39"/>
							</div>
							<div>
								<label class="field-label">State</label>
								<input type="text" name="state" placeholder="IL" maxlength="2" class="mono"/>
							</div>
							<div>
								<label class="field-label">ZIP</label>
								<input type="text" name="zip" placeholder="62701" maxlength="5" class="mono"/>
							</div>
						</div>
						<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">Employment Code *</label>
								<select name="employment_code">
									<option value="R" selected>R - Regular</option>
									<option value="A">A - Agriculture</option>
									<option value="H">H - Household</option>
									<option value="M">M - Military</option>
									<option value="Q">Q - Medicare Govt.</option>
									<option value="X">X - Railroad</option>
									<option value="F">F - 944 Filer</option>
								</select>
							</div>
							<div>
								<label class="field-label">Kind of Employer *</label>
								<select name="kind_of_employer">
									<option value="N" selected>N - None Apply</option>
									<option value="F">F - Federal Govt.</option>
									<option value="S">S - State/Local 501c</option>
									<option value="T">T - 501c Non-Govt.</option>
									<option value="Y">Y - State/Local Non-501c</option>
								</select>
							</div>
						</div>
					</div>

					<hr class="divider"/>

					<!-- Employer Contact (RCE) -->
					<div class="section-header">
                        Employer Contact
                        <span style="font-weight:400;font-size:0.6rem;color:var(--muted);margin-left:8px;">
                          RCE record
                        </span>
                    </div>
					<div style="display:grid;gap:10px;">
						<div>
							<label class="field-label">Employer Contact Name *</label>
							<input type="text" name="employer_contact_name" placeholder="JOHN DOE" required maxlength="27"/>
						</div>
						<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
							<div>
								<label class="field-label">Employer Contact Phone * <span style="font-weight:400;">(digits only)</span></label>
								<input type="tel" name="employer_contact_phone" placeholder="8005551234" required maxlength="15" class="mono"/>
							</div>
							<div>
								<label class="field-label">Employer Contact Email *</label>
								<input type="email" name="employer_contact_email" placeholder="john@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="divider"/>
					<div>
						<label class="field-label">Notes (internal)</label>
						<textarea name="notes" rows="2" style="resize:vertical;" placeholder="Optional internal notes..."></textarea>
					</div>
					<div style="margin-top:16px;display:flex;justify-content:flex-end;">
						<button type="submit" class="btn btn-primary">CREATE SUBMISSION →</button>
					</div>
				</form>
			</div>

			<!-- Existing Submissions -->
			<div>
				<div class="section-header">Existing Submissions</div>
				@SubmissionList(submissions)
			</div>
		</div>
	}
}


templ SubmissionList(submissions []domain.Submission) {
	if len(submissions) == 0 {
		<div class="card" style="padding:20px;text-align:center;font-family:'IBM Plex Mono',monospace;font-size:0.8rem;color:var(--muted);">
			No submissions yet. Create one to get started.
		</div>
	} else {
		for _, s := range submissions {
			<div class="card" style="padding:16px 20px;margin-bottom:10px;cursor:pointer;"
				hx-get={ "/submissions/" + itoa(s.ID) }
				hx-target="body"
				hx-push-url="true">
				<div style="font-family:'IBM Plex Mono',monospace;font-weight:600;">{ s.Employer.Name }</div>
				<div style="font-size:0.75rem;color:var(--muted);margin-top:4px;">
					EIN: <span class="mono">{ s.Employer.EIN }</span> · { s.CreatedAt.Format("2006-01-02") }
				</div>
				if s.Notes != "" {
					<div style="font-size:0.75rem;color:var(--muted);margin-top:4px;font-style:italic;">{ s.Notes }</div>
				}
			</div>
		}
	}
}