package templates

import "github.com/csg33k/w2c-generator/internal/domain"

templ Index(submissions []domain.Submission) {
	@Base("W-2c EFW2C Generator · Tax Year 2021") {
		@PageHeader()
		<div class="grid grid-cols-2 gap-8 items-start">

			<!-- New Submission Form -->
			<div class="bg-white/70 border border-ledger border-l-4 border-l-ink p-6">
				@SectionHeader("New Submission", "")
				<form hx-post="/submissions" hx-target="body" hx-push-url="true">

					<!-- BSO Submitter Info -->
					@SectionHeader("BSO Submitter Info", "required by AccuWage")
					<div class="grid gap-2.5">
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("BSO User ID *", "(8 chars)")
								<input type="text" name="bso_uid" placeholder="ABC12345" required maxlength="8" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Preparer Code", "")
								<select name="preparer_code">
									<option value="L" selected>L - Self-Prepared</option>
									<option value="A">A - Accounting Firm</option>
									<option value="S">S - Service Bureau</option>
									<option value="P">P - Parent Company</option>
									<option value="O">O - Other</option>
								</select>
							</div>
						</div>
						<div>
							@FieldLabel("Contact Name *", "(letters, numbers, space, - .)")
							<input type="text" name="contact_name" placeholder="JANE SMITH" required maxlength="27"/>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Contact Phone *", "(digits only)")
								<input type="tel" name="contact_phone" placeholder="8005551234" required maxlength="15" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Contact Email *", "")
								<input type="email" name="contact_email" placeholder="jane@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>

					<!-- Employer Info -->
					@SectionHeader("Employer Information", "")
					<div class="grid gap-2.5">
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employer EIN *", "")
								<input type="text" name="ein" placeholder="12-3456789" required maxlength="10" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Tax Year", "")
								<input type="text" value="2021" disabled class="font-mono"/>
							</div>
						</div>
						<div>
							@FieldLabel("Employer Name *", "")
							<input type="text" name="employer_name" placeholder="ACME CORPORATION" required maxlength="35"/>
						</div>
						<div>
							@FieldLabel("Address Line 1", "")
							<input type="text" name="addr1" placeholder="123 MAIN ST" maxlength="40"/>
						</div>
						<div>
							@FieldLabel("Address Line 2", "")
							<input type="text" name="addr2" placeholder="SUITE 400" maxlength="40"/>
						</div>
						<div class="grid grid-cols-[2fr_1fr_1fr] gap-2">
							<div>
								@FieldLabel("City", "")
								<input type="text" name="city" placeholder="SPRINGFIELD" maxlength="39"/>
							</div>
							<div>
								@FieldLabel("State", "")
								<input type="text" name="state" placeholder="IL" maxlength="2" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("ZIP", "")
								<input type="text" name="zip" placeholder="62701" maxlength="5" class="font-mono"/>
							</div>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employment Code *", "")
								<select name="employment_code">
									<option value="R" selected>R - Regular</option>
									<option value="A">A - Agriculture</option>
									<option value="H">H - Household</option>
									<option value="M">M - Military</option>
									<option value="Q">Q - Medicare Govt.</option>
									<option value="X">X - Railroad</option>
									<option value="F">F - 944 Filer</option>
								</select>
							</div>
							<div>
								@FieldLabel("Kind of Employer *", "")
								<select name="kind_of_employer">
									<option value="N" selected>N - None Apply</option>
									<option value="F">F - Federal Govt.</option>
									<option value="S">S - State/Local 501c</option>
									<option value="T">T - 501c Non-Govt.</option>
									<option value="Y">Y - State/Local Non-501c</option>
								</select>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>

					<!-- Employer Contact (RCE) -->
					@SectionHeader("Employer Contact", "RCE record")
					<div class="grid gap-2.5">
						<div>
							@FieldLabel("Employer Contact Name *", "")
							<input type="text" name="employer_contact_name" placeholder="JOHN DOE" required maxlength="27"/>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employer Contact Phone *", "(digits only)")
								<input type="tel" name="employer_contact_phone" placeholder="8005551234" required maxlength="15" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Employer Contact Email *", "")
								<input type="email" name="employer_contact_email" placeholder="john@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>
					<div>
						@FieldLabel("Notes (internal)", "")
						<textarea name="notes" rows="2" class="resize-y" placeholder="Optional internal notes..."></textarea>
					</div>
					<div class="mt-4 flex justify-end">
						<button type="submit" class="font-mono font-semibold text-[0.8rem] tracking-[0.08em] px-[18px] py-2 border-2 cursor-pointer transition-all duration-150 uppercase bg-ink text-white border-ink hover:bg-accent hover:border-accent">
							CREATE SUBMISSION →
						</button>
					</div>
				</form>
			</div>

			<!-- Existing Submissions -->
			<div>
				@SectionHeader("Existing Submissions", "")
				@SubmissionList(submissions)
			</div>
		</div>
	}
}


templ SubmissionList(submissions []domain.Submission) {
	if len(submissions) == 0 {
		<div class="bg-white/70 border border-ledger border-l-4 border-l-ink p-5 text-center font-mono text-[0.8rem] text-muted">
			No submissions yet. Create one to get started.
		</div>
	} else {
		for _, s := range submissions {
			<div
				class="bg-white/70 border border-ledger border-l-4 border-l-ink px-5 py-4 mb-2.5 cursor-pointer hover:border-l-accent transition-colors duration-150"
				hx-get={ "/submissions/" + itoa(s.ID) }
				hx-target="body"
				hx-push-url="true"
			>
				<div class="font-mono font-semibold">{ s.Employer.Name }</div>
				<div class="text-[0.75rem] text-muted mt-1">
					EIN: <span class="font-mono">{ s.Employer.EIN }</span> · { s.CreatedAt.Format("2006-01-02") }
				</div>
				if s.Notes != "" {
					<div class="text-[0.75rem] text-muted mt-1 italic">{ s.Notes }</div>
				}
			</div>
		}
	}
}

// SectionHeader renders a labeled section divider with an optional muted subtitle.
templ SectionHeader(label, sub string) {
	<div class="font-mono text-[0.7rem] font-semibold tracking-[0.18em] uppercase text-muted border-b border-rule pb-1 mb-4">
		{ label }
		if sub != "" {
			<span class="font-normal text-[0.6rem] text-muted ml-2">{ sub }</span>
		}
	</div>
}

// FieldLabel renders a styled label with an optional hint in normal weight.
templ FieldLabel(label, hint string) {
	<label class="font-mono text-[0.6rem] font-semibold tracking-[0.1em] uppercase text-muted block mb-0.5">
		{ label }
		if hint != "" {
			<span class="font-normal normal-case">{ hint }</span>
		}
	</label>
}
