package templates

import "github.com/csg33k/w2c-generator/internal/domain"

templ Index(submissions []domain.Submission, taxYears []domain.TaxYearInfo) {
	@Base("W-2c EFW2C Generator") {
		@PageHeader()
		<div class="grid grid-cols-2 gap-8 items-start">

			<!-- New Submission Form -->
			<div class="bg-white/70 border border-ledger border-l-4 border-l-ink p-6">
				@SectionHeader("New Submission", "")
				<form hx-post="/submissions" hx-target="body" hx-push-url="true">

					@SectionHeader("BSO Submitter Info", "RCA record")
					<div class="grid gap-2.5 mb-5">
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("BSO User ID *", "(8 chars)")
								<input type="text" name="bso_uid" placeholder="ABC12345" required maxlength="8" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Preparer Code", "")
								<select name="preparer_code">
									<option value="L" selected>L - Self-Prepared</option>
									<option value="A">A - Accounting Firm</option>
									<option value="S">S - Service Bureau</option>
									<option value="P">P - Parent Company</option>
									<option value="O">O - Other</option>
								</select>
							</div>
						</div>
						<div>
							@FieldLabel("Contact Name *", "")
							<input type="text" name="contact_name" placeholder="JANE SMITH" required maxlength="27"/>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Contact Phone *", "(800) 555-1234")
								<input type="tel" name="contact_phone" placeholder="(800) 555-1234" required maxlength="16" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Contact Email *", "")
								<input type="email" name="contact_email" placeholder="jane@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>

					@SectionHeader("Employer Information", "RCE record")
					<div class="grid gap-2.5 mb-5">
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employer EIN *", "")
								<input type="text" name="ein" placeholder="12-3456789" required maxlength="10" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Tax Year *", "")
								<select name="tax_year">
									for i, ty := range taxYears {
										<option value={ ty.Year } selected?={ i == len(taxYears)-1 }>{ ty.Year }</option>
									}
								</select>
								<div class="flex gap-3 mt-1">
									for _, ty := range taxYears {
										<a href={ templ.SafeURL(ty.PublicationURL) } target="_blank" class="font-mono text-[0.6rem] text-muted hover:text-accent transition-colors">{ ty.Year } ↗</a>
									}
								</div>
							</div>
						</div>
						<div>
							@FieldLabel("Employer Name *", "")
							<input type="text" name="employer_name" placeholder="ACME CORPORATION" required maxlength="35"/>
						</div>
						<div>
							@FieldLabel("Address Line 1", "")
							<input type="text" name="emp_addr1" placeholder="123 MAIN ST" maxlength="40"/>
						</div>
						<div>
							@FieldLabel("Address Line 2", "")
							<input type="text" name="emp_addr2" placeholder="SUITE 400" maxlength="40"/>
						</div>
						<div class="grid grid-cols-[2fr_1fr_1fr] gap-2">
							<div>
								@FieldLabel("City", "")
								<input type="text" name="emp_city" placeholder="SPRINGFIELD" maxlength="39"/>
							</div>
							<div>
								@FieldLabel("State", "")
								<input type="text" name="emp_state" placeholder="IL" maxlength="2" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("ZIP", "")
								<input type="text" name="emp_zip" placeholder="62701" maxlength="5" class="font-mono"/>
							</div>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employment Code *", "")
								<select name="employment_code">
									<option value="R" selected>R - Regular</option>
									<option value="A">A - Agriculture</option>
									<option value="H">H - Household</option>
									<option value="M">M - Military</option>
									<option value="Q">Q - Medicare Govt.</option>
									<option value="X">X - Railroad</option>
									<option value="F">F - 944 Filer</option>
								</select>
							</div>
							<div>
								@FieldLabel("Kind of Employer *", "")
								<select name="kind_of_employer">
									<option value="N" selected>N - None Apply</option>
									<option value="F">F - Federal Govt.</option>
									<option value="S">S - State/Local 501c</option>
									<option value="T">T - 501c Non-Govt.</option>
									<option value="Y">Y - State/Local Non-501c</option>
								</select>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>

					@SectionHeader("Employer Contact", "RCE record")
					<div class="grid gap-2.5 mb-5">
						<div>
							@FieldLabel("Employer Contact Name *", "")
							<input type="text" name="employer_contact_name" placeholder="JOHN DOE" required maxlength="27"/>
						</div>
						<div class="grid grid-cols-2 gap-2">
							<div>
								@FieldLabel("Employer Contact Phone *", "(800) 555-1234")
								<input type="tel" name="employer_contact_phone" placeholder="(800) 555-1234" required maxlength="16" class="font-mono"/>
							</div>
							<div>
								@FieldLabel("Employer Contact Email *", "")
								<input type="email" name="employer_contact_email" placeholder="john@example.com" required maxlength="40"/>
							</div>
						</div>
					</div>

					<hr class="border-0 border-t-2 border-ink my-5"/>

					<div>
						@FieldLabel("Notes (internal)", "")
						<textarea name="notes" rows="2" class="resize-y" placeholder="Optional internal notes..."></textarea>
					</div>
					<div class="mt-4 flex justify-end">
						<button type="submit" class="font-mono font-semibold text-[0.8rem] tracking-[0.08em] px-[18px] py-2 border-2 cursor-pointer transition-all duration-150 uppercase bg-ink text-white border-ink hover:bg-accent hover:border-accent">
							CREATE SUBMISSION
						</button>
					</div>
				</form>
			</div>

			<!-- Existing Submissions -->
			<div>
				@SectionHeader("Existing Submissions", "")
				@SubmissionList(submissions)
			</div>
		</div>
	}
}

templ SubmissionList(submissions []domain.Submission) {
	if len(submissions) == 0 {
		<div class="bg-white/70 border border-ledger border-l-4 border-l-ink p-5 text-center font-mono text-[0.8rem] text-muted">
			No submissions yet. Create one to get started.
		</div>
	} else {
		for _, s := range submissions {
			<div
				class="bg-white/70 border border-ledger border-l-4 border-l-ink px-5 py-4 mb-2.5 cursor-pointer hover:border-l-accent transition-colors"
				hx-get={ "/submissions/" + itoa(s.ID) }
				hx-target="body"
				hx-push-url="true"
			>
				<div class="font-mono font-semibold">{ s.Employer.Name }</div>
				<div class="text-[0.75rem] text-muted mt-1">
					EIN: <span class="font-mono">{ formatEIN(s.Employer.EIN) }</span>
					&#183; TY <span class="font-mono">{ s.Employer.TaxYear }</span>
					&#183; { s.CreatedAt.Format("2006-01-02") }
				</div>
				if s.Notes != "" {
					<div class="text-[0.75rem] text-muted mt-1 italic">{ s.Notes }</div>
				}
			</div>
		}
	}
}
