package templates

// Base wraps every page in the shared shell: fonts, CSS vars, header, footer.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							ink:    '#0d1117',
							paper:  '#f5f0e8',
							ledger: '#e8e0cc',
							accent: '#c0392b',
							accent2:'#2c6e49',
							muted:  '#6b5e4e',
							rule:   '#b8a898',
						},
						fontFamily: {
							mono: ['"IBM Plex Mono"', 'monospace'],
							sans: ['"IBM Plex Sans"', 'sans-serif'],
						},
					},
				},
			}
		</script>
		<style>
			/* Lined-paper background — not achievable with vanilla Tailwind */
			body {
				background-color: #f5f0e8;
				background-image: repeating-linear-gradient(
					0deg, transparent, transparent 27px, #b8a898 27px, #b8a898 28px
				);
			}

			/* Stamp — needs arbitrary transform origin + precise rotation */
			.stamp {
				display: inline-block;
				border: 3px solid #c0392b;
				color: #c0392b;
				font-family: 'IBM Plex Mono', monospace;
				font-weight: 600;
				letter-spacing: 0.15em;
				padding: 2px 10px;
				transform: rotate(-2deg);
				font-size: 0.7rem;
				text-transform: uppercase;
			}

			/* Base form element styles applied globally */
			input, select, textarea {
				background: white;
				border: 1px solid #b8a898;
				border-bottom: 2px solid #0d1117;
				padding: 6px 8px;
				font-family: 'IBM Plex Mono', monospace;
				font-size: 0.85rem;
				width: 100%;
				outline: none;
				transition: border-color 0.15s;
			}
			input:focus, select:focus, textarea:focus {
				border-bottom-color: #c0392b;
			}
			input:disabled {
				background: #e8e0cc;
				cursor: not-allowed;
			}
		</style>
	</head>
	<body class="text-ink font-sans min-h-screen">
		<div class="max-w-[1100px] mx-auto px-6 py-8">
			{ children... }
			<div class="mt-12 pt-4 border-t border-rule font-mono text-[0.6rem] text-muted text-center">
				W-2c EFW2C GENERATOR · FOR INTERNAL USE · TAX YEAR 2021 ONLY
			</div>
		</div>
	</body>
	</html>
}

// PageHeader renders the IRS/SSA branding header used on every page.
templ PageHeader() {
	<div class="flex items-start justify-between mb-8">
		<div>
			<div class="font-mono text-[0.65rem] tracking-[0.2em] text-muted mb-1">
				INTERNAL REVENUE SERVICE · SOCIAL SECURITY ADMINISTRATION
			</div>
			<h1 class="font-mono text-[1.6rem] font-semibold tracking-tight m-0">
				W&#8209;2c Correction Generator
			</h1>
			<div class="text-[0.85rem] text-muted mt-1">
				EFW2C Fixed-Width Submission Format · Tax Year <strong>2021</strong>
			</div>
		</div>
		<div class="text-right">
			<div class="stamp">TY 2021</div>
			<div class="font-mono text-[0.65rem] text-muted mt-2">SSA Pub. 42-007</div>
		</div>
	</div>
}
